<!DOCTYPE html>
<html>
    <head>
        <title>TxTag Homepage</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        </head>
        <body>
        <header class="navigation">
                <div class=inline-block>
                    <img src="/images/txtag-logo.jpeg"> 
                    </div>
                <nav class="inline-block">
                    <ul>
                        <button> Search </button>
                        <li> En Espanol </li>
                        <button> Sign In </button>
                    </ul>
                    </nav>
            </header>
        <section class="heroImg">
            <div class=content> 
                <img src="background.jpeg">
            <ul1>
                <li> Get a Tag </li>
                <li> Pay a Bill </li>
                <li> How It Works </li>
                <li> Contact Us </li>
            </ul>
            </div>
            </section>
            <section class="float-container">
            <div class="float-child1">
                <img src="highwayimg2.jpeg">
               <h1> Where To Use Your TxToll </h1>
               <p> Pay tolls in Texas, Kansas & Oklahoma.</p>
               <button>Learn More</button>
               </div>
            <div class="float-container">
               <img src="https://www.txtag.org/txtagstorefront/_ui/responsive/common/images/installtxtag.jpg">
               <h2> New TxTag Features</h2>
               <p> Easier ways to set up & manage your account.</p>
               <button>Learn More</button>
            </div>
        </section>
       <footer>
     <section class="footer">
       <ul2>
            <li> About Us</li>
            <li> Programs </li>
            <li> FAQs </li>
       </ul>
    </section>
       </footer>
    </body>
</html>
